#--------------------------------------------------------------------------
# Distribution makefile
#--------------------------------------------------------------------------

DIST = luasocket-1.2.1

SRC = ~diego/tec/luasocket

dist:
	mkdir -p $(DIST)/lua
	mkdir -p $(DIST)/examples
	mkdir -p $(DIST)/html
	mkdir -p $(DIST)/test
	cp -vf *.c $(DIST)
	cp -vf *.h $(DIST)
	cp -vf makefile $(DIST)
	cp -vf README $(DIST)
	cp -vf lua/*.lua $(DIST)/lua
	cp -vf lua/README $(DIST)/lua
	cp -vf examples/*.lua $(DIST)/examples
	cp -vf examples/README $(DIST)/examples
	cp -vf html/manual.html $(DIST)/html
	cp -vf html/lua.png $(DIST)/html
	cp -vf html/vim.png $(DIST)/html
	cp -vf html/anybrowser.png $(DIST)/html
	cp -vf test/testclnt.lua $(DIST)/test
	cp -vf test/testsrvr.lua $(DIST)/test
	cp -vf test/testcmd.lua $(DIST)/test
	cp -vf test/README $(DIST)/test
	tar -zcvf $(DIST).tar.gz $(DIST)
	zip -r $(DIST).zip $(DIST)
