#--------------------------------------------------------------------------
# Distribution makefile
#--------------------------------------------------------------------------

DIST = luasocket-1.5-work

LUA = concat.lua code.lua url.lua http.lua smtp.lua ftp.lua lsselect.lua \
  cl-compat.lua

TESTS = testclnt.lua testsrvr.lua testcmd.lua codetest.lua \
  urltest.lua concattest.lua

EXAMPLES = check-links.lua daytimeclnt.lua dict.lua echoclnt.lua \
  echosrvr.lua get.lua listener.lua talker.lua tinyirc.lua tftpclnt.lua

dist:
	mkdir -p $(DIST)/examples
	mkdir -p $(DIST)/tests
	cp -vf *.c $(DIST)
	cp -vf *.h $(DIST)
	cp -vf $(LUA) $(DIST)
	cp -vf makefile $(DIST)
	cp -vf README $(DIST)
	cp -vf $(EXAMPLES) $(DIST)/examples
	cp -vf README.examples $(DIST)/examples/README
	cp -vf $(TESTS) $(DIST)/tests
	cp -vf README.tests $(DIST)/tests/README
	tar -zcvf $(DIST).tar.gz $(DIST)
	zip -r $(DIST).zip $(DIST)


clean:
	\rm -rf $(DIST) $(DIST).tar.gz $(DIST).zip
