#--------------------------------------------------------------------------
# Distribution makefile
#--------------------------------------------------------------------------

DIST = luasocket-2.0-alpha

LUA = \
auxiliar.lua
code.lua
concat.lua
ftp.lua

TESTS = \
codetest.lua
concattest.lua
ftptest.lua

EXAMPLES = \
check-links.lua
daytimeclnt.lua
echoclnt.lua
echosrvr.lua
dict.lua

ETC = \
cl-compat.lua

get.lua
http.lua
httptest.lua
listener.lua
lua.lua
luasocket.lua
mbox.lua
noglobals.lua
select.lua
smtp.lua
smtptest.lua
talker.lua
testclnt.lua
test.lua
testsrvr.lua
tftp.lua
tinyirc.lua
udptest.lua
url.lua
urltest.lua

MAIN = \
	auxiliar.c \
	auxiliar.h \
	buffer.c \
	buffer.h \
	error.c \
	error.h \
	inet.c \
	inet.h \
	io.c \
	io.h \
	lua.c \
	luasocket.c \
	luasocket.h \
	makefile \
	select.c \
	select.h \
	socket.h \
	tcp.c \
	tcp.h \
	timeout.c \
	timeout.h \
	udp.c \
	udp.h \
	usocket.c \
	usocket.h \
	wsocket.c \
	wsocket.h \

dist:
	mkdir -p $(DIST)/examples
	mkdir -p $(DIST)/tests
	mkdir -p $(DIST)/etc
	mkdir -p $(DIST)/lua
	cp -vf $(MAIN) $(DIST)
	cp -vf $(LUA) $(DIST)
	cp -vf makefile $(DIST)
	cp -vf README $(DIST)
	cp -vf $(EXAMPLES) $(DIST)/examples
	cp -vf README.examples $(DIST)/examples/README
	cp -vf $(TESTS) $(DIST)/tests
	cp -vf README.tests $(DIST)/tests/README
	cp -vf $(ETC) $(DIST)/etc
	cp -vf README.etc $(DIST)/etc/README
	tar -zcvf $(DIST).tar.gz $(DIST)
	zip -r $(DIST).zip $(DIST)


clean:
	\rm -rf $(DIST) $(DIST).tar.gz $(DIST).zip
