#--------------------------------------------------------------------------
# Distribution makefile
#--------------------------------------------------------------------------

DIST = luasocket-2.0-alpha

LUA = \
	auxiliar.lua \
	code.lua \
	concat.lua \
	ftp.lua \
	http.lua \
	select.lua \
	smtp.lua \
	url.lua

TESTS = \
	codetest.lua \
	concattest.lua \
	ftptest.lua \
	mbox.lua \
	httptest.lua \
	noglobals.lua \
	smtptest.lua \
	testclnt.lua \
	testsrvr.lua \
	udptest.lua \
	urltest.lua

EXAMPLES = \
	daytimeclnt.lua \
	echoclnt.lua \
	echosrvr.lua \
	dict.lua \
	listener.lua \
	talker.lua \
	tinyirc.lua

ETC = \
	check-links.lua \
	cl-compat.lua \
	get.lua \
	lua.lua \
	luasocket.lua \
	tftp.lua \


MAIN = \
	auxiliar.c \
	auxiliar.h \
	buffer.c \
	buffer.h \
	error.c \
	error.h \
	inet.c \
	inet.h \
	io.c \
	io.h \
	luasocket.c \
	luasocket.h \
	select.c \
	select.h \
	socket.h \
	tcp.c \
	tcp.h \
	timeout.c \
	timeout.h \
	udp.c \
	udp.h \
	usocket.c \
	usocket.h \
	wsocket.c \
	wsocket.h

dist:
	mkdir -p $(DIST)/examples
	mkdir -p $(DIST)/tests
	mkdir -p $(DIST)/etc
	cp -vf $(MAIN) $(DIST)
	cp -vf $(LUA) $(DIST)
	cp -vf makefile $(DIST)
	cp -vf README $(DIST)
	cp -vf lua.README $(DIST)
	cp -vf NEW $(DIST)
	cp -vf $(EXAMPLES) $(DIST)/examples
	cp -vf examples.README $(DIST)/examples/README
	cp -vf $(TESTS) $(DIST)/tests
	cp -vf tests.README $(DIST)/tests/README
	cp -vf $(ETC) $(DIST)/etc
	cp -vf etc.README $(DIST)/etc/README
	tar -zcvf $(DIST).tar.gz $(DIST)
	zip -r $(DIST).zip $(DIST)


clean:
	\rm -rf $(DIST) $(DIST).tar.gz $(DIST).zip
